{
  "name": "ui",
  "sourceRoot": "apps/ui/src",
  "tags": ["scope:ui"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint --config .oxlintrc.json apps/ui/src apps/ui/src-sidecar",
        "cwd": "{workspaceRoot}"
      }
    },
    "fmt:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxfmt --check apps/ui/src apps/ui/src-sidecar",
        "cwd": "{workspaceRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx tauri build",
        "cwd": "{projectRoot}"
      }
    },
    "dev:sidecar": {
      "executor": "nx:run-commands",
      "options": {
        "command": "SIDECAR_PORT=3210 bun --watch src-sidecar/server.ts",
        "cwd": "{projectRoot}"
      }
    },
    "dev:frontend": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bunx vite",
        "cwd": "{projectRoot}"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["bun nx run ui:dev:sidecar", "bun nx run ui:dev:tauri"],
        "parallel": true,
        "cwd": "{workspaceRoot}"
      }
    },
    "dev:tauri": {
      "executor": "nx:run-commands",
      "options": {
        "command": "source $HOME/.cargo/env 2>/dev/null; bunx tauri dev",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -b apps/ui/tsconfig.json && tsc -b apps/ui/tsconfig.sidecar.json",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
