{
  "editor.defaultFormatter": "nicolo-ribaudo.oxc",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "nicolo-ribaudo.oxc"
  },
  "[javascript]": {
    "editor.defaultFormatter": "nicolo-ribaudo.oxc"
  },
  "[json]": {
    "editor.defaultFormatter": "nicolo-ribaudo.oxc"
  }
}
